# paymybuddy

./: README.md  pom.xml
essais/tests_integration/: ConnectionServiceIT.java  TransactionServiceIT.java
sql/: load_data.sql  pay_my_buddy.sql  pay_my_buddy_test.sql
src/main/java/com/cordierlaurent/paymybuddy/: PaymybuddyApplication.java
src/main/java/com/cordierlaurent/paymybuddy/configuration/: AuthenticationEventListener.java  AuthenticationHandler.java  CustomUserDetailsService.java  SpringSecurityConfiguration.java
src/main/java/com/cordierlaurent/paymybuddy/controller/: AdminController.java  BillingController.java  ConnectionController.java  LoginController.java  ProfileController.java  RegisterController.java  SpringSecurityErrorController.java  TransactionController.java  TransferController.java
src/main/java/com/cordierlaurent/paymybuddy/dto/: AdminTransactionDTO.java  CommonUserDTO.java  ConnectionRequestDTO.java  EmailDTO.java  InvoiceDTO.java  RegisterRequestDTO.java  TransactionDTO.java  TransactionRequestDTO.java  UpdateProfileRequestDTO.java  UserTransactionDTO.java
src/main/java/com/cordierlaurent/paymybuddy/exception/: CurrentUserNotFoundException.java  GlobalExceptionHandler.java  TransactionException.java  UserNotFoundException.java
src/main/java/com/cordierlaurent/paymybuddy/model/: Connection.java  Transaction.java  User.java
src/main/java/com/cordierlaurent/paymybuddy/repository/: ConnectionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/cordierlaurent/paymybuddy/service/: BillingService.java  ConnectionService.java  TestBillingServiceImpl.java  TransactionService.java  UserService.java
src/main/java/com/cordierlaurent/paymybuddy/util/: Result.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: admin.html  admin_transactions.html  connection.html  login.html  myerror.html  profile.html  register.html  transfer.html  user.html
src/main/resources/templates/fragments/: footer.html  header.html  messages.html  navbar.html
src/test/java/com/cordierlaurent/paymybuddy/: PaymybuddyApplicationTests.java
src/test/java/com/cordierlaurent/paymybuddy/configuration/: SpringSecurityConfigurationTest.java
src/test/java/com/cordierlaurent/paymybuddy/controller/: AbstractIntegrationTest.java  ConnectionControllerIT.java  ProfileControllerIT.java  RegisterControllerIT.java  TransferControllerIT.java
src/test/java/com/cordierlaurent/paymybuddy/service/: ConnectionServiceIT.java  TransactionServiceIT.java  UserServiceIT.java
src/test/resources/: application-test.properties
