spring.application.name=paymybuddy

# desactivation pour le moment sinon errror mvn test. On fera la config pour la base de donnee plus tard.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

